thunder-tests/thunderclient.json (before)
[
  {
    "_id": "e4da5a44-f1c0-459a-83e2-e1e3b7d78f7b",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Georg",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T08:09:41.244Z",
    "modified": "2022-12-09T09:47:18.792Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Georg\",\n  \"lastName\": \"Kontonis\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "793eb098-edf0-44d8-a3c1-29f59a1fd10a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Pastorstraße",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T08:53:42.432Z",
    "modified": "2022-12-09T10:19:21.311Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Pastorstraße\",\n  \"houseNumber\": 52,\n  \"flatNumber\": 10\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "bfd3cb78-0e87-42cd-9e4f-2887ba9d0496",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Stephansplatz",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:22:14.319Z",
    "modified": "2022-12-09T09:47:25.858Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Stephansplatz\",\n  \"houseNumber\": 2,\n  \"flatNumber\": 2\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5250729a-413d-49de-adc7-616d2f237659",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Kerzengasse",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T09:22:56.415Z",
    "modified": "2022-12-09T10:19:37.174Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Kerzengasse\",\n  \"houseNumber\": 1,\n  \"flatNumber\": 20\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c55d9e8a-1a4f-4f50-b4cd-d18979c36bdc",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country Germany",
    "url": "localhost:8080/api/v1/country",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T09:24:03.359Z",
    "modified": "2022-12-09T09:26:58.457Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\r\n  \"countryName\": \"Germany\",\r\n  \"countryNameAbbreviation\": \"DE\"\r\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "39e2cf06-fa3d-490b-a400-01d432711593",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country Austria",
    "url": "localhost:8080/api/v1/country",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:27:00.079Z",
    "modified": "2022-12-09T09:53:43.165Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"countryName\": \"Austria\",\n  \"countryNameAbbreviation\": \"AT\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "0be46610-23d8-438f-8d3c-45a11ec82a42",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country delete",
    "url": "localhost:8080/api/v1/country/3",
    "method": "DELETE",
    "sortNum": 50000,
    "created": "2022-12-09T09:31:15.336Z",
    "modified": "2022-12-09T09:52:15.097Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b7cd0a79-0015-470c-b3c2-aa1de75acadd",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Manuel",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:45:39.815Z",
    "modified": "2022-12-09T09:47:20.096Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Manuel\",\n  \"lastName\": \"Gut\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "9c1fcf4a-1357-4a40-8d4d-bbf943366632",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Andreas",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T09:46:07.616Z",
    "modified": "2022-12-09T09:46:48.949Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Andreas\",\n  \"lastName\": \"Roither\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "754c8fe1-14f9-4a65-8d11-59ba57a54680",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Flodo",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T09:58:24.470Z",
    "modified": "2022-12-09T10:03:07.710Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\r\n  \"placeName\": \"Flodo\",\r\n  \"state\": \"Wien\",\r\n  \"postcode\": 1210\r\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e30eab21-f3e3-4f31-a1be-c3e34e8ab9f8",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Donaustadt",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T10:03:13.293Z",
    "modified": "2022-12-09T10:03:28.567Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Donaustadt\",\n  \"state\": \"Wien\",\n  \"postcode\": 1220\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e8c02e4a-060d-48ed-b143-4e58fe849ca5",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Innere Stadt",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T10:03:38.646Z",
    "modified": "2022-12-09T10:03:48.566Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Innere Stadt\",\n  \"state\": \"Wien\",\n  \"postcode\": 1010\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "19eb4a91-fbf2-44b8-8054-a78090a60620",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Hamburg-Rissen",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-12-09T10:04:04.598Z",
    "modified": "2022-12-09T10:05:32.636Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Hamburg-Rissen\",\n  \"state\": \"Hamburg\",\n  \"postcode\": 22559\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1ed31494-3f29-4e8c-972c-89a0450c3e3e",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Hamburg-Blankenese",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 50000,
    "created": "2022-12-09T10:05:39.086Z",
    "modified": "2022-12-09T10:08:31.507Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Hamburg-Blankenese\",\n  \"state\": \"Hamburg\",\n  \"postcode\": 22587\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "2571e919-88f8-40fa-a429-3ddc6f36756a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address",
    "url": "localhost:8080/api/v1/address/3",
    "method": "DELETE",
    "sortNum": 70000,
    "created": "2022-12-09T10:20:18.871Z",
    "modified": "2022-12-09T10:20:40.561Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e21b7879-ba6a-4b44-9d72-b13ad8d17b01",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Stefan",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-12-09T12:17:55.457Z",
    "modified": "2022-12-09T12:18:14.053Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Stefan\",\n  \"lastName\": \"Kontonis\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "59b9ece5-0b4c-408c-a14c-fe6f70b2c8a8",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place getall",
    "url": "localhost:8080/api/v1/place",
    "method": "GET",
    "sortNum": 90000,
    "created": "2022-12-09T12:20:04.777Z",
    "modified": "2022-12-12T07:09:56.582Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 0\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5956316a-ebcd-4a12-8d74-408c77a0c3b4",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Kathi",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 15000,
    "created": "2022-12-12T07:01:43.903Z",
    "modified": "2022-12-12T07:02:06.597Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Kathi\",\n  \"lastName\": \"Artinger\",\n  \"gender\": \"W\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e0179e87-2658-40b0-bc91-71d6ed8bd95c",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country getall",
    "url": "localhost:8080/api/v1/country",
    "method": "GET",
    "sortNum": 60000,
    "created": "2022-12-12T07:18:35.677Z",
    "modified": "2022-12-12T07:19:21.582Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 0\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e6083b98-ba33-4f13-bf90-050ba047730a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person getall",
    "url": "localhost:8080/api/v1/person",
    "method": "GET",
    "sortNum": 50000,
    "created": "2022-12-12T07:20:45.973Z",
    "modified": "2022-12-12T07:40:05.017Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 50\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "59a79945-1b16-4177-a3cd-25f9bfed6a6b",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "461226c4-9c07-4814-92b7-f77e718b4fdb",
    "name": "localhost:8080/api/v1/person_address",
    "url": "localhost:8080/api/v1/person_address",
    "method": "GET",
    "sortNum": 130000,
    "created": "2022-12-12T09:09:42.243Z",
    "modified": "2022-12-12T09:09:45.431Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e5d67066-5bd4-4655-8124-c0ccd5622aac",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address getall",
    "url": "localhost:8080/api/v1/address",
    "method": "GET",
    "sortNum": 80000,
    "created": "2022-12-12T09:22:52.024Z",
    "modified": "2022-12-12T09:32:37.211Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 50\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "fc296f87-16cf-42c5-92c3-60b5f1808d9e",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person delete",
    "url": "localhost:8080/api/v1/person/5",
    "method": "DELETE",
    "sortNum": 140000,
    "created": "2022-12-12T11:17:00.004Z",
    "modified": "2022-12-12T11:19:38.298Z",
    "headers": [],
    "params": [],
    "tests": []
  }
]

thunder-tests/thunderclient.json (after)
[
  {
    "_id": "e4da5a44-f1c0-459a-83e2-e1e3b7d78f7b",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Georg",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T08:09:41.244Z",
    "modified": "2022-12-09T09:47:18.792Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Georg\",\n  \"lastName\": \"Kontonis\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "793eb098-edf0-44d8-a3c1-29f59a1fd10a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Pastorstraße",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T08:53:42.432Z",
    "modified": "2022-12-09T10:19:21.311Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Pastorstraße\",\n  \"houseNumber\": 52,\n  \"flatNumber\": 10\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "bfd3cb78-0e87-42cd-9e4f-2887ba9d0496",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Stephansplatz",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:22:14.319Z",
    "modified": "2022-12-09T09:47:25.858Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Stephansplatz\",\n  \"houseNumber\": 2,\n  \"flatNumber\": 2\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5250729a-413d-49de-adc7-616d2f237659",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address Kerzengasse",
    "url": "localhost:8080/api/v1/address",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T09:22:56.415Z",
    "modified": "2022-12-09T10:19:37.174Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"streetName\": \"Kerzengasse\",\n  \"houseNumber\": 1,\n  \"flatNumber\": 20\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "c55d9e8a-1a4f-4f50-b4cd-d18979c36bdc",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country Germany",
    "url": "localhost:8080/api/v1/country",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T09:24:03.359Z",
    "modified": "2022-12-09T09:26:58.457Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\r\n  \"countryName\": \"Germany\",\r\n  \"countryNameAbbreviation\": \"DE\"\r\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "39e2cf06-fa3d-490b-a400-01d432711593",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country Austria",
    "url": "localhost:8080/api/v1/country",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:27:00.079Z",
    "modified": "2022-12-09T09:53:43.165Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"countryName\": \"Austria\",\n  \"countryNameAbbreviation\": \"AT\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "0be46610-23d8-438f-8d3c-45a11ec82a42",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country delete",
    "url": "localhost:8080/api/v1/country/3",
    "method": "DELETE",
    "sortNum": 50000,
    "created": "2022-12-09T09:31:15.336Z",
    "modified": "2022-12-09T09:52:15.097Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "b7cd0a79-0015-470c-b3c2-aa1de75acadd",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Manuel",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T09:45:39.815Z",
    "modified": "2022-12-09T09:47:20.096Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Manuel\",\n  \"lastName\": \"Gut\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "9c1fcf4a-1357-4a40-8d4d-bbf943366632",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Andreas",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T09:46:07.616Z",
    "modified": "2022-12-09T09:46:48.949Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Andreas\",\n  \"lastName\": \"Roither\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "754c8fe1-14f9-4a65-8d11-59ba57a54680",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Flodo",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 10000,
    "created": "2022-12-09T09:58:24.470Z",
    "modified": "2022-12-09T10:03:07.710Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\r\n  \"placeName\": \"Flodo\",\r\n  \"state\": \"Wien\",\r\n  \"postcode\": 1210\r\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e30eab21-f3e3-4f31-a1be-c3e34e8ab9f8",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Donaustadt",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 20000,
    "created": "2022-12-09T10:03:13.293Z",
    "modified": "2022-12-09T10:03:28.567Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Donaustadt\",\n  \"state\": \"Wien\",\n  \"postcode\": 1220\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e8c02e4a-060d-48ed-b143-4e58fe849ca5",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Innere Stadt",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 30000,
    "created": "2022-12-09T10:03:38.646Z",
    "modified": "2022-12-09T10:03:48.566Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Innere Stadt\",\n  \"state\": \"Wien\",\n  \"postcode\": 1010\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "19eb4a91-fbf2-44b8-8054-a78090a60620",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Hamburg-Rissen",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-12-09T10:04:04.598Z",
    "modified": "2022-12-09T10:05:32.636Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Hamburg-Rissen\",\n  \"state\": \"Hamburg\",\n  \"postcode\": 22559\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "1ed31494-3f29-4e8c-972c-89a0450c3e3e",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place Hamburg-Blankenese",
    "url": "localhost:8080/api/v1/place",
    "method": "POST",
    "sortNum": 50000,
    "created": "2022-12-09T10:05:39.086Z",
    "modified": "2022-12-09T10:08:31.507Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"placeName\": \"Hamburg-Blankenese\",\n  \"state\": \"Hamburg\",\n  \"postcode\": 22587\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "2571e919-88f8-40fa-a429-3ddc6f36756a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address",
    "url": "localhost:8080/api/v1/address/3",
    "method": "DELETE",
    "sortNum": 70000,
    "created": "2022-12-09T10:20:18.871Z",
    "modified": "2022-12-09T10:20:40.561Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e21b7879-ba6a-4b44-9d72-b13ad8d17b01",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Stefan",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 40000,
    "created": "2022-12-09T12:17:55.457Z",
    "modified": "2022-12-09T12:18:14.053Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Stefan\",\n  \"lastName\": \"Kontonis\",\n  \"gender\": \"M\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "59b9ece5-0b4c-408c-a14c-fe6f70b2c8a8",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "bc254c8b-9eb9-4914-99ab-c5de095a475d",
    "name": "localhost:8080/api/v1/place getall",
    "url": "localhost:8080/api/v1/place",
    "method": "GET",
    "sortNum": 90000,
    "created": "2022-12-09T12:20:04.777Z",
    "modified": "2022-12-12T07:09:56.582Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 0\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "5956316a-ebcd-4a12-8d74-408c77a0c3b4",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person Kathi",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 15000,
    "created": "2022-12-12T07:01:43.903Z",
    "modified": "2022-12-12T07:02:06.597Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Kathi\",\n  \"lastName\": \"Artinger\",\n  \"gender\": \"W\"\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e0179e87-2658-40b0-bc91-71d6ed8bd95c",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "9a2bbbef-abfc-45e9-be8a-425edb10bbd6",
    "name": "localhost:8080/api/v1/country getall",
    "url": "localhost:8080/api/v1/country",
    "method": "GET",
    "sortNum": 60000,
    "created": "2022-12-12T07:18:35.677Z",
    "modified": "2022-12-12T07:19:21.582Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 0\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "e6083b98-ba33-4f13-bf90-050ba047730a",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person getall",
    "url": "localhost:8080/api/v1/person",
    "method": "GET",
    "sortNum": 50000,
    "created": "2022-12-12T07:20:45.973Z",
    "modified": "2022-12-12T07:40:05.017Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 50\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "59a79945-1b16-4177-a3cd-25f9bfed6a6b",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "461226c4-9c07-4814-92b7-f77e718b4fdb",
    "name": "localhost:8080/api/v1/person_address",
    "url": "localhost:8080/api/v1/person_address",
    "method": "GET",
    "sortNum": 130000,
    "created": "2022-12-12T09:09:42.243Z",
    "modified": "2022-12-12T09:09:45.431Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "e5d67066-5bd4-4655-8124-c0ccd5622aac",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "7345ab65-f50e-49a7-8492-3ed770422c4b",
    "name": "localhost:8080/api/v1/address getall",
    "url": "localhost:8080/api/v1/address",
    "method": "GET",
    "sortNum": 80000,
    "created": "2022-12-12T09:22:52.024Z",
    "modified": "2022-12-12T09:32:37.211Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"page\": 0,\n  \"size\": 50\n}",
      "form": []
    },
    "tests": []
  },
  {
    "_id": "fc296f87-16cf-42c5-92c3-60b5f1808d9e",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person delete",
    "url": "localhost:8080/api/v1/person/5",
    "method": "DELETE",
    "sortNum": 140000,
    "created": "2022-12-12T11:17:00.004Z",
    "modified": "2022-12-12T11:19:38.298Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "17d53249-4ab0-4ff3-8895-a7d8855663f0",
    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
    "name": "localhost:8080/api/v1/person addperson",
    "url": "localhost:8080/api/v1/person",
    "method": "POST",
    "sortNum": 12500,
    "created": "2022-12-13T09:10:09.265Z",
    "modified": "2022-12-13T09:11:39.375Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n  \"firstName\": \"Maggie\",\n  \"lastName\": \"Simpson\",\n  \"gender\": \"W\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderclient.json (diff)
@@ -415,5 +415,24 @@
     "headers": [],
     "params": [],
     "tests": []
+  },
+  {
+    "_id": "17d53249-4ab0-4ff3-8895-a7d8855663f0",
+    "colId": "2a949526-cc68-472b-b2e5-064d2d8c3ee9",
+    "containerId": "3486d75b-a6af-4108-b273-763e0e902bd8",
+    "name": "localhost:8080/api/v1/person addperson",
+    "url": "localhost:8080/api/v1/person",
+    "method": "POST",
+    "sortNum": 12500,
+    "created": "2022-12-13T09:10:09.265Z",
+    "modified": "2022-12-13T09:11:39.375Z",
+    "headers": [],
+    "params": [],
+    "body": {
+      "type": "json",
+      "raw": "{\n  \"firstName\": \"Maggie\",\n  \"lastName\": \"Simpson\",\n  \"gender\": \"W\"\n}",
+      "form": []
+    },
+    "tests": []
   }
 ]
